<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - lar@localhost" uuid="e4a9b57f-6069-40e5-bf59-42a60ade7668">
    <database-info product="MySQL" version="5.6.30" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="lar"/>
      <table id="2" parent="1" name="bl_user"/>
      <column id="3" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="4" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(18)</data-type>
      </column>
      <column id="5" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="login_time">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="7" parent="2" name="username">
        <columns>username</columns>
        <unique>1</unique>
      </index>
      <key id="8" parent="2" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <key id="9" parent="2" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>